<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <!-- <link rel="stylesheet" href="./user.css"> -->
    <link rel="stylesheet" href="./employeemgmt.css">
    <link rel="stylesheet" href="./layout.css">
    <!-- font-awesome link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
    <title>userlist</title>
</head>

<body>
    <!-- userlist-wrapper start -->
    <div class="wrapper">
        <!-- userlist-sidebar start here -->
        <div class="sidebar ">
            <!-- userlist-sidebar-company-logo-section start here -->
            <div class="sidebar-company-logo-section">
                <img src="./images/logo.png" alt="company logo">
                <button class="sidebar-close-btn"><i class="fas fa-times"></i></button>
            </div>

            <!-- <div class="sidenav">
                <button class="dropdown-btn ">
                    <i class="fas fa-users"></i>
                    User
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container ">
                    <a href="user.html">UserList</a>
                    <a href="#">User Profile</a>
                    <a href="#">User Account</a>
                    <a href="#">User Status</a>
                    <a href="#">User Request</a>
                    <a href="#">User Detail</a>
                </div>
                <button class="dropdown-btn ">
                    <i class="fas fa-users"></i>
                    Employee
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="employee.html">Employeelist</a>
                    <a href="#">Employee Profile</a>
                    <a href="#">Employee Account</a>
                    <a href="#">Employee Status</a>
                    <a href="#">Employee Request</a>
                    <a href="#">Employee Detail</a>
                    <a href="#">Employee Statement</a>
                </div>
                <a href="leaverequest.html" class="sidelink "> Leave Request</a>
                <a href="holiday.html" class="sidelink">Holiday</a>

            </div> -->


            <div class="sidenav-container">
                <div class="sidenav-header">
                    <i class="fas fa-users"></i>
                    User
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="sidenav-subheader">
                    <a href="user.html">UserList</a>
                    <a href="#">User Profile</a>
                    <a href="#">User Account</a>
                    <a href="#">User Status</a>
                    <a href="#">User Request</a>
                    <a href="#">User Detail</a>
                </div>
                <div class="sidenav-header">
                    <i class="fas fa-users"></i>
                    Employee
                    <i class="fa fa-caret-down"></i>
                </div>
                <div class="sidenav-subheader">
                    <a href="employee.html">Employeelist</a>
                    <a href="#">Employee Profile</a>
                    <a href="#">Employee Account</a>
                    <a href="#">Employee Status</a>
                    <a href="#">Employee Request</a>
                    <a href="#">Employee Detail</a>
                    <a href="#">Employee Statement</a>

                </div>
                <div class="sidenav-header-tag">
                    <a href="leaverequest.html"> Leave Request</a>

                </div>
                <div class="sidenav-header-tag">
                    <a href="holiday.html">Holiday</a>

                </div>
            </div>








            <!-- sidebar menu list end here -->
        </div>
        <!-- userlist-sidebar end here -->
        <!-- userlist-main-container start here  -->
        <div class="main-container">
            <!-- userlist-header-section start here -->
            <div class="main-container-header-section">
                <!-- userlist-sidebar-section start here -->
                <div class="main-container-sidebar-section">
                    <button class="main-container-sidebar-btn sidebarOpen"><i class="fas fa-bars"></i></button>
                </div>
                <!-- userlist-sidebar-section end here -->
                <!-- userlist-image-section start here -->
                <div class="main-container-image-section">
                    <h1>Mananjay Shrestha</h1>
                    <img src="./images/profile.jpg" alt="userimage">
                </div>
                <!-- userlist-image-section end here -->
            </div>
            <!-- userlist-header-section end here -->
            <!-- logout section start -->
            <div class="main-container-logout-section">
                <!-- userlist-user-profile-img start here -->
                <div class="main-container-user-profile-img">
                    <img src="./images/profile.jpg" alt="userimage">
                    <button class="main-container-logout-section-close-btn"><i class="fas fa-times"></i></button>
                </div>
                <!-- userlist-user-profile-img start here -->
                <h3>Mananjay Shrestha</h3>
                <h3 class="main-container-user-email">Mananjaysth111@gmail.com</h3>
                <button class="main-container-logout-btn" onclick="newDoc()">Sign Out</button>
                <!-- userlist-logout-footer-section start here -->
                <div class="main-container-logout-footer-section">
                    <h3>Privacy Policy</h3>
                </div>
                <!-- userlist-logout-footer-section end here -->
            </div>
            <!-- logout section end -->
            <!-- userlist-title-section start here -->
            <div class="main-container-title-section">
                <h1>User List</h1>
            </div>
            <!-- userlist-title-section end here -->
            <div class="main-container-search-create-section">
                <!-- userlist-create-section start here -->
                <div class="main-container-create-section">
                    <button class="main-container-create-section-btn">+ Create User</button>
                </div>
                <!-- userlist-create-section end here -->
                <!-- userlist-search-section start here -->
                <div class="main-container-search-section">
                    <form action="" class="main-container-search-section-form">
                        <input type="text" placeholder="Username" class="main-container-search-box">
                        <button type="submit" class="main-container-search-btn"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <!-- userlist-search-section end here -->
            </div>
            <!-- userlist-list-section start here -->
            <div class="userlist-list-section">
                <!-- userlist-list-header-section start here -->
                <div class="userlist-list-header-section">
                    <div class="name">Name</div>
                    <div class="userlist-username">Username</div>
                    <div class="userlist-email">Email</div>
                    <div class="userlist-designation">Designation</div>
                    <div class="userlist-edit-delete">Edit/Delete</div>
                </div>
                <!-- userlist-list-header-section end here -->
                <!-- userlist-firstrowlist-section start here -->
                <div class="userlist-firstrowlist-section">
                    <div class="userlist-name-value">Mananjay Shrestha</div>
                    <div class="userlist-username-value">Mananjayshrestha12</div>
                    <div class="userlist-email-value">Mananjaysth111@gmail.com</div>
                    <div class="userlist-designation-value">Intern</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-firstrowlist-section end here -->
                <!-- userlist-secondrowlist-section start here -->
                <div class="userlist-secondrowlist-section">
                    <div class="userlist-name-value">Dorje Hyolmo</div>
                    <div class="userlist-username-value">Dorjehyolmo34</div>
                    <div class="userlist-email-value">Dorjehyplmo@gmail.com</div>
                    <div class="userlist-designation-value">Co-Founder</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-secondrowlist-section end here -->
                <!-- userlist-thirdrowlist-section start here -->
                <div class="userlist-thirdrowlist-section">
                    <div class="userlist-name-value">Sujan Yonjan</div>
                    <div class="userlist-username-value">Sujanyonjan56</div>
                    <div class="userlist-email-value">Sujanyonjan56@gmail.com</div>
                    <div class="userlist-designation-value">Jr.Developer</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-thirdrowlist-section end here -->
                <!-- userlist-fouthrowlist-section start here -->
                <div class="userlist-fouthrowlist-section">
                    <div class="userlist-name-value">Manjil Acharya</div>
                    <div class="userlist-username-value">Manjilacharya78</div>
                    <div class="userlist-email-value">Manjilacharya78@gmail.com</div>
                    <div class="userlist-designation-value">Co-Founder</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-fouthrowlist-section end here -->
                <!-- userlist-fifthrowlist-section start here -->
                <div class="userlist-fifthrowlist-section">
                    <div class="userlist-name-value">Minal pandit</div>
                    <div class="userlist-username-value">Minalpandit910</div>
                    <div class="userlist-email-value">Meenalme1@gmail.com</div>
                    <div class="userlist-designation-value">Intern</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-fifthrowlist-section end here -->
                <!-- userlist-sixthrowlist-section start here -->
                <div class="userlist-sixthrowlist-section">
                    <div class="userlist-name-value">Pashi Sherpa</div>
                    <div class="userlist-username-value">Pashisherpa11</div>
                    <div class="userlist-email-value">Pashisherpa11@gmail.com</div>
                    <div class="userlist-designation-value">Co-Founder</div>
                    <div class="userlist-edit-delete-value" style="padding: 0 0;">
                        <button class="edit-btn"><i class="far fa-edit"></i></button>
                        <button class="delete-btn"><i class="fas fa-trash"></i></button>
                    </div>
                </div>
                <!-- userlist-sixthrowlist-section end here -->
            </div>
            <!-- userlist-list-section start here -->
            <!-- userlist-page-change-section start here -->
            <div class="userlist-page-change-section">
                <!-- userlist-previous-page-section start here -->
                <div class="userlist-previous-page-section">
                    <button class="userlist-previous-btn"><i class="fas fa-chevron-left"></i>
                    </button>
                    <p>Previous Page</p>
                </div>
                <!-- userlist-previous-page-section end here -->
                <!-- userlist-current-page-section start here -->
                <div class="userlist-current-page-section">
                    1
                </div>
                <!-- userlist-current-page-section end here -->
                <!-- userlist-next-page-section start here -->
                <div class="userlist-next-page-section">
                    <p>Next Page</p>
                    <button class="userlist-next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
                <!-- userlist-next-page-section end here -->
            </div>
            <!-- userlist-page-change-section end here -->
        </div>
        <!-- userlist-main-container end here  -->

    </div>
    <!-- userlist-wrapper start -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- adduser section start here -->
        <div class="adduser-form-section">
            <div class="userlist-adduser-header">
                <img src="./images/logo.png" alt="company logo">
                <button class="userlist-adduser-close-btn"><i class="fas fa-times"></i></button>
            </div>

            <form action="" class="userlist-from-section" id="createUserform">
                <h1>Create User</h1>
                <div class="userlist-firstrow-section">
                    <div class="userlist-froms">
                        <label for="">Employee List</label>
                        <select name="languages" id="lang" class="text-from">
                            <option value="">Please select the Employee</option>
                            <option value="javascript">Mananjay Shrestha</option>
                            <option value="php">Dorje Hyplmo</option>
                            <option value="java">Sujan Yonjan</option>
                            <option value="golang">Manjil Acharya</option>
                            <option value="python">Minal Pandit</option>
                            <option value="c#">Pashi Sherpa</option>
                            <option value="C++">Kushum Lamichhance</option>
                            <option value="erlang">Anjali Neupane</option>
                        </select>
                    </div>
                </div>
                <div class="userlist-secondrow-section">
                    <div class="userlist-froms">
                        <label for="">Username</label>
                        <input type="text" name="UserName" class="text-from ">
                    </div>
                </div>
                <div class="userlist-thirdrow-section">
                    <div class="userlist-froms">
                        <label for="">Password</label>
                        <input type="password" name="password" class="text-from">
                    </div>
                </div>
                <div class="userlist-fourthrow-section">
                    <div class="userlist-froms  email">
                        <label for="">Confirm Password</label>
                        <input type="password" name="Confirmpassword" class="text-from">
                    </div>
                </div>
                <input type="submit" class="adduser-submit-section userlist-form-submit-section">
            </form>
        </div>
        <!-- add-user section end here -->
    </div>
</body>
<!-- javascript link -->
<script src="./employeemgmt/user.js"></script>
<script src="./employeemgmt/layout.js"></script>
<script src="./employeemgmt/toast.js"></script>

</html>